﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "Tail recursive tree traversal", "Tail recursive tree traversal.fsproj", "{43AA833B-82FC-44D3-9362-82A8452E690C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43AA833B-82FC-44D3-9362-82A8452E690C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43AA833B-82FC-44D3-9362-82A8452E690C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43AA833B-82FC-44D3-9362-82A8452E690C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43AA833B-82FC-44D3-9362-82A8452E690C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
